options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: psk31
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: doppler
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Doppler
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '0.1'
    stop: '10'
    value: '-2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 386]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-30'
    step: '0.1'
    stop: '30'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [116, 382]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '55'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 382]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/31.25)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 216]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '125'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: sym_rate
  id: variable
  parameters:
    comment: ''
    value: float(samp_rate)/samp_per_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 272]
    rotation: 0
    state: enabled
- name: test_string
  id: variable
  parameters:
    comment: ''
    value: map(ord, 'The quick brown fox jumps over the lazy dog.\n')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 20]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: /dev/stdout
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [972, 518]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '8'
    minoutbuf: '0'
    samples_per_second: sym_rate*10
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [668, 104]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: test_string
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 100.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.001'
    freq_offset: 2*pi*freq_offset/samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: 1.0e-3 * 10**(noise/20.0)
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [740, 220]
    rotation: 0
    state: enabled
- name: channels_selective_fading_model_0
  id: channels_selective_fading_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    comment: ''
    delays: 0.0,0.1,1.3
    fDTs: 2*pi*10**doppler/samp_rate
    mags: 1,0.99,0.97
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '8'
    seed: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428, 206]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 120]
    rotation: 0
    state: enabled
- name: psk31_coherent_demodulator_0
  id: psk31_coherent_demodulator
  parameters:
    affinity: ''
    agc_time_const: '8'
    alias: ''
    comment: ''
    costas_bandwidth: '0.15'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_per_sym: samp_per_sym
    sync_bandwidth: '0.06'
    sync_phases: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 498]
    rotation: 0
    state: enabled
- name: psk31_constellation_decoder_0
  id: psk31_constellation_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    differential_decode: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    varicode_decode: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [708, 524]
    rotation: 0
    state: enabled
- name: psk31_modulator_bc_0
  id: psk31_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_per_sym: samp_per_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 104]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '32'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 444]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate*8
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '128'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-80'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [972, 234]
    rotation: 0
    state: enabled
- name: radioteletype_varicode_encode_bb_0
  id: radioteletype_varicode_encode_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516, 110]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle_0_0_0, '0', psk31_modulator_bc_0, '0']
- [blocks_vector_source_x_0, '0', radioteletype_varicode_encode_bb_0, '0']
- [channels_channel_model_0, '0', psk31_coherent_demodulator_0, '0']
- [channels_channel_model_0, '0', qtgui_waterfall_sink_x_0, '0']
- [channels_selective_fading_model_0, '0', channels_channel_model_0, '0']
- [psk31_coherent_demodulator_0, '0', psk31_constellation_decoder_0, '0']
- [psk31_coherent_demodulator_0, '0', qtgui_const_sink_x_0, '0']
- [psk31_constellation_decoder_0, '0', blocks_file_sink_0, '0']
- [psk31_modulator_bc_0, '0', channels_selective_fading_model_0, '0']
- [radioteletype_varicode_encode_bb_0, '0', blocks_throttle_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-70-gf44384ae
