options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 216]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: samp_rate/symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 272]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 104]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 10**(30.0/20)
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [652, 182]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_2
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: radioteletype.filters.extended_raised_cos(1, samp_rate, symbol_rate, alpha,
      200,1)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 52]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_2_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: radioteletype.filters.extended_raised_cos(1, samp_rate, symbol_rate, alpha,
      200,2)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 112]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_2_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: radioteletype.filters.extended_raised_cos(1, samp_rate, symbol_rate, alpha,
      200,3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 172]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_2_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1.0/samp_per_sym]*int(samp_per_sym)'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 288]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_2_0_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: radioteletype.filters.extended_raised_cos(1, samp_rate, symbol_rate, alpha,
      200,4)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 232]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio.radioteletype as radioteletype
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 64]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'The filters demonstrated here are a family of raised cosine filters.
      Credit

      to W7AY for the idea.


      http://w7ay.net/site/Technical/Extended%20Nyquist%20Filters/index.html


      Filtering with a matched boxcar function provides optimal SNR in an

      AWGN channel, but the passband is quite wide and likely to contain

      interfering signals.


      Filtering with a raised cosine filter is much narrower, and does not

      generate ISI. However, it fails to capture much of the energy from the

      transmission and thus degrades SNR.


      The first order filter here is an ordinary raised cosine filter.


      We could pretend the signal''s bitrate is twice of what it is, and that each

      bit is transmitted twice. To do this, we design a filter for twice the bitrate.

      We make two copies of that filter, and superimpose them half the bitrate

      apart.


      This second order filter retains the zero-ISI property, but approaches a

      more rectangular impulse response. The passband is likewise wider.


      Doing this again recursively, we can get a 3rd order filter (4x the bit rate,

      looking for 4 bits in a row), and so on. As the order approaches infinity

      the impulse becomes a boxcar.'
    note: Explanation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [180, 8]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '128'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: Raised Cosine
    label10: ''
    label2: 2nd Order
    label3: 3rd Order
    label4: 4th Order
    label5: Boxcar
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '5'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 204]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', fir_filter_xxx_0_2, '0']
- [analog_noise_source_x_0, '0', fir_filter_xxx_0_2_0, '0']
- [analog_noise_source_x_0, '0', fir_filter_xxx_0_2_0_0, '0']
- [analog_noise_source_x_0, '0', fir_filter_xxx_0_2_0_0_0, '0']
- [analog_noise_source_x_0, '0', fir_filter_xxx_0_2_0_0_1, '0']
- [fir_filter_xxx_0_2, '0', qtgui_freq_sink_x_0, '0']
- [fir_filter_xxx_0_2_0, '0', qtgui_freq_sink_x_0, '1']
- [fir_filter_xxx_0_2_0_0, '0', qtgui_freq_sink_x_0, '2']
- [fir_filter_xxx_0_2_0_0_0, '0', qtgui_freq_sink_x_0, '4']
- [fir_filter_xxx_0_2_0_0_1, '0', qtgui_freq_sink_x_0, '3']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-70-gf44384ae
