options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rtty_generation_methods
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 4]
    rotation: 0
    state: enabled

blocks:
- name: rrc_taps
  id: variable
  parameters:
    comment: 'Try changing the order (last parameter). As the

      order increases, the result approaches hard keying.'
    value: extended_raised_cos(1, samp_rate, baud_rate, alpha, samp_rate//baud_rate*8
      ,2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 580]
    rotation: 0
    state: enabled
- name: samp_per_bit
  id: variable
  parameters:
    comment: ''
    value: samp_rate/baud_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1180, 448]
    rotation: 0
    state: enabled
- name: wave_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: 'This filter has a cutoff at the 7th harmonic of

      the switching signal. Try moving the cutoff.'
    cutoff_freq: baud_rate/2*7
    gain: '1.0'
    samp_rate: samp_rate
    width: baud_rate/2
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 270]
    rotation: 0
    state: enabled
- name: alpha
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Alpha
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1196, 238]
    rotation: 0
    state: enabled
- name: am_fsk_mod_bc_0
  id: am_fsk_mod_bc
  parameters:
    affinity: ''
    alias: ''
    comment: 'Generation by controlling the envelopes of each tone.

      Conceptually, two OOK modulators with a specified envelope.'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_per_bit: samp_rate//baud_rate
    samp_rate: samp_rate
    spacing: spacing
    taps: '[i//rrc_taps[len(rrc_taps)//2] for i in rrc_taps]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 466]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*170)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 760]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*170)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 824]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*170)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 888]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28, 266]
    rotation: 0
    state: enabled
- name: baud_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baud Rate
    short_id: ''
    type: intx
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 90]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [540, 180]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '71'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [524, 40]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: samp_rate//baud_rate
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: float(baud_rate)/samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 746]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: samp_rate//baud_rate
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: float(baud_rate)/samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 810]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: samp_rate//baud_rate
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: float(baud_rate)/samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 874]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*100
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 288]
    rotation: 0
    state: enabled
- name: fm_fsk_mod_bc_0
  id: fm_fsk_mod_bc
  parameters:
    affinity: ''
    alias: ''
    comment: 'FM generation with no waveshaping.

      Produces a rectangular pulse at each frequency.'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_per_bit: samp_rate//baud_rate
    samp_rate: samp_rate
    spacing: spacing
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 18]
    rotation: 0
    state: enabled
- name: fm_fsk_mod_bc_0_0
  id: fm_fsk_mod_bc
  parameters:
    affinity: ''
    alias: ''
    comment: 'Waveshaping filters the square wave fed to the FM

      modulator, limiting the rise and fall times of the pulses.'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_per_bit: samp_rate//baud_rate
    samp_rate: samp_rate
    spacing: spacing
    taps: wave_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 158]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 308]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.radioteletype.filters import extended_raised_cos
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 344]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"green"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 'two envelope method is

      not constant-modulus'
    grid: 'False'
    gui_hint: ''
    label1: continuous phase
    label10: ''
    label2: waveshaped
    label3: switched
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '3'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1068, 812]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 'occupied bandwidth

      varies significantly'
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '512'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: continuous phase
    label10: ''
    label2: waveshaped
    label3: switched
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '3'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-15'
    ymin: -15-80
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1068, 602]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '.3'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 'all methods compatible

      with FM demodulator'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: continuous phase
    label10: ''
    label2: waveshaped
    label3: switched
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '6'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.25'
    ymin: '-1.25'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [580, 810]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1164, 6]
    rotation: 0
    state: enabled
- name: spacing
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Spacing
    short_id: ''
    type: ''
    value: '170'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 174]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: continuous_phase
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 40]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: waveshaped
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 180]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: switched
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 488]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: continuous_phase
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 780]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: continuous_phase
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [20, 760]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: continuous_phase
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [868, 576]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: waveshaped
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 820]
    rotation: 0
    state: enabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: waveshaped
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36, 824]
    rotation: 0
    state: enabled
- name: virtual_source_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: waveshaped
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [884, 616]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: switched
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [892, 860]
    rotation: 0
    state: enabled
- name: virtual_source_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: switched
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 888]
    rotation: 0
    state: enabled
- name: virtual_source_3_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: switched
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 656]
    rotation: 0
    state: enabled

connections:
- [am_fsk_mod_bc_0, '0', virtual_sink_2, '0']
- [analog_quadrature_demod_cf_0, '0', blocks_moving_average_xx_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', blocks_moving_average_xx_0_0, '0']
- [analog_quadrature_demod_cf_0_0_0, '0', blocks_moving_average_xx_0_0_0, '0']
- [analog_random_source_x_1, '0', blocks_throttle_0, '0']
- [blocks_delay_0, '0', virtual_sink_1_0, '0']
- [blocks_delay_1, '0', virtual_sink_1, '0']
- [blocks_moving_average_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_moving_average_xx_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_moving_average_xx_0_0_0, '0', qtgui_time_sink_x_0, '2']
- [blocks_throttle_0, '0', am_fsk_mod_bc_0, '0']
- [blocks_throttle_0, '0', fm_fsk_mod_bc_0, '0']
- [blocks_throttle_0, '0', fm_fsk_mod_bc_0_0, '0']
- [fm_fsk_mod_bc_0, '0', blocks_delay_1, '0']
- [fm_fsk_mod_bc_0_0, '0', blocks_delay_0, '0']
- [virtual_source_1, '0', qtgui_const_sink_x_0, '0']
- [virtual_source_1_0, '0', analog_quadrature_demod_cf_0, '0']
- [virtual_source_1_1, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_2, '0', qtgui_const_sink_x_0, '1']
- [virtual_source_2_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [virtual_source_2_1, '0', qtgui_freq_sink_x_0, '1']
- [virtual_source_3, '0', qtgui_const_sink_x_0, '2']
- [virtual_source_3_0, '0', analog_quadrature_demod_cf_0_0_0, '0']
- [virtual_source_3_1, '0', qtgui_freq_sink_x_0, '2']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-70-gf44384ae
