options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: viterbi_vs_pskcore
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ber_window
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 800]
    rotation: 0
    state: enabled
- name: block
  id: variable
  parameters:
    comment: ''
    value: bpsym*1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 424]
    rotation: 0
    state: enabled
- name: bpsym
  id: variable
  parameters:
    comment: ''
    value: int(round(math.log(fsm.I())/math.log(2)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 476]
    rotation: 0
    state: enabled
- name: channel
  id: variable
  parameters:
    comment: 'This is the net impulse response of the receive

      and transmit filters, at 1 bit per symbol.'
    value: '[1.0/6, 1.0, 1.0/6]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 276]
    rotation: 0
    state: enabled
- name: fsm
  id: variable
  parameters:
    comment: ''
    value: trellis.fsm(len(modulation[1]),len(channel))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 444]
    rotation: 0
    state: enabled
- name: modulation
  id: variable
  parameters:
    comment: ''
    value: (1, [-1, 1])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 372]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Amplitude
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '1'
    value: '0.535'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 130]
    rotation: 0
    state: enabled
- name: pskcore_energy
  id: variable
  parameters:
    comment: ''
    value: sum(i*i for i in pskcore_taps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 240]
    rotation: 0
    state: enabled
- name: pskcore_taps
  id: variable
  parameters:
    comment: ''
    value: (4.3453566e-005, -0.00049122414, -0.00078771292, -0.0013507826, -0.0021287814,
      -0.003133466, -0.004366817, -0.0058112187, -0.0074249976, -0.0091398882, -0.010860157,
      -0.012464086, -0.013807772, -0.014731191, -0.015067057, -0.014650894, -0.013333425,
      -0.01099166, -0.0075431246, -0.0029527849, 0.0027546292, 0.0094932775, 0.017113308,
      0.025403511, 0.034099681, 0.042895839, 0.051458575, 0.059444853, 0.066521003,
      0.072381617, 0.076767694, 0.079481619, 0.080420311, 0.079481619, 0.076767694,
      0.072381617, 0.066521003, 0.059444853, 0.051458575, 0.042895839, 0.034099681,
      0.025403511, 0.017113308, 0.0094932775, 0.0027546292, -0.0029527849, -0.0075431246,
      -0.01099166, -0.013333425, -0.014650894, -0.015067057, -0.014731191, -0.013807772,
      -0.012464086, -0.010860157, -0.0091398882, -0.0074249976, -0.0058112187, -0.004366817,
      -0.003133466, -0.0021287814, -0.0013507826, -0.00078771292, -0.00049122414,
      4.3453566e-005)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [652, 240]
    rotation: 0
    state: enabled
- name: raised_cos
  id: variable
  parameters:
    comment: ''
    value: filters.raised_cos_impulse(samp_per_sym*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 128]
    rotation: 0
    state: enabled
- name: raised_cos_energy
  id: variable
  parameters:
    comment: ''
    value: sum(i*i for i in raised_cos)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 128]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: 'PSKCore taps require 16

      samples per symbol'
    value: int(samp_rate/31.25)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 120]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 64]
    rotation: 0
    state: enabled
- name: sym_rate
  id: variable
  parameters:
    comment: ''
    value: float(samp_rate)/samp_per_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 212]
    rotation: 0
    state: enabled
- name: tot_mod
  id: variable
  parameters:
    comment: ''
    value: fu.make_isi_lookup(modulation,channel,False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 444]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [892, 122]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '2731'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 10]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 92]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 526]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 686]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 606]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 8]
    rotation: 0
    state: disabled
- name: blocks_delay_1_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1052, 520]
    rotation: 0
    state: enabled
- name: blocks_delay_1_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [860, 600]
    rotation: 0
    state: enabled
- name: blocks_delay_1_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 80]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [740, 600]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 680]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [900, 84]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 900]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 936]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [548, 864]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0'
    init: '0'
    low: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 586]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0'
    init: '0'
    low: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 666]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: modulation[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 24]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 760.0]
    rotation: 0
    state: true
- name: fec_ber_bf_0_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 912.0]
    rotation: 0
    state: true
- name: fec_ber_bf_0_0_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1032.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[i // raised_cos_energy**0.5 for i in raised_cos]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 344]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_1_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[i / pskcore_energy**0.5 for i in pskcore_taps]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 292]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: channel
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [812, 0]
    rotation: 0
    state: disabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio.trellis.fsm_utils as fu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 612]
    rotation: 0
    state: enabled
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 576]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.radioteletype import filters
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 540]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[i // raised_cos_energy**0.5 for i in raised_cos]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 64]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: modulator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 88]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: receive filtering
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [324, 308]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [156, 600]
    rotation: 0
    state: enabled
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: instrumentation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36, 880]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: matched
    label10: ''
    label2: pskcore
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 892]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: Viterbi
    label10: ''
    label2: PSKCore
    label3: No EQ
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER %"'
    nconnections: '3'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 878]
    rotation: 0
    state: enabled
- name: trellis_metrics_x_0
  id: trellis_metrics_x
  parameters:
    affinity: ''
    alias: ''
    card: fsm.O()
    comment: ''
    dim: tot_mod[0]
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    table: tot_mod[1]
    type: f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 498]
    rotation: 0
    state: enabled
- name: trellis_viterbi_x_0
  id: trellis_viterbi_x
  parameters:
    affinity: ''
    alias: ''
    block_size: block//bpsym
    comment: ''
    final_state: '-1'
    fsm_args: fsm
    init_state: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 498]
    rotation: 0
    state: enabled
- name: virtual_sink
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 88]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 352]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pskcore_decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 300]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: 'If `channel` is set correctly, this

      should yield an identical result as

      pulse shaping followed by receive

      filtering.'
    stream_id: alt_decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 8]
    rotation: 0
    state: disabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: sent
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 80]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: 'Matched filtering, with

      Viterbi correction of ISI'
    stream_id: received
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 520]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: 'Matched filtering, no

      attempt to correct ISI'
    stream_id: no_eq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1140, 600]
    rotation: 0
    state: enabled
- name: virtual_sink_6_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: 'ISI-corrected receive

      filter from PSKCore'
    stream_id: pskcore
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1140, 680]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 352]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 300]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [924, 880]
    rotation: 0
    state: enabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pskcore_decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 920]
    rotation: 0
    state: enabled
- name: virtual_source_2_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 520]
    rotation: 0
    state: enabled
- name: virtual_source_2_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pskcore_decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [276, 680]
    rotation: 0
    state: enabled
- name: virtual_source_2_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: decimated
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 600]
    rotation: 0
    state: enabled
- name: virtual_source_3_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: received
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 812.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: no_eq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 984]
    rotation: 0
    state: enabled
- name: virtual_source_3_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pskcore
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [228, 912]
    rotation: 0
    state: enabled
- name: virtual_source_3_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sent
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 764.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sent
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 948]
    rotation: 0
    state: enabled
- name: virtual_source_3_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sent
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 876]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_1, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', blocks_delay_1_1, '0']
- [analog_random_source_x_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_add_xx_0, '0', virtual_sink, '0']
- [blocks_complex_to_real_0, '0', trellis_metrics_x_0, '0']
- [blocks_complex_to_real_0_0, '0', blocks_threshold_ff_0_0, '0']
- [blocks_complex_to_real_0_1, '0', blocks_threshold_ff_0, '0']
- [blocks_delay_0, '0', fir_filter_xxx_1, '0']
- [blocks_delay_1_0_0, '0', virtual_sink_5, '0']
- [blocks_delay_1_0_0_0, '0', virtual_sink_6, '0']
- [blocks_delay_1_1, '0', virtual_sink_4, '0']
- [blocks_float_to_char_0, '0', blocks_delay_1_0_0_0, '0']
- [blocks_float_to_char_0_0, '0', virtual_sink_6_0, '0']
- [blocks_float_to_complex_1, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_number_sink_0, '1']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_number_sink_0, '2']
- [blocks_multiply_const_vxx_0_1, '0', qtgui_number_sink_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_char_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_char_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_delay_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', interp_fir_filter_xxx_0, '0']
- [fec_ber_bf_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [fec_ber_bf_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [fec_ber_bf_0_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [fir_filter_xxx_0_1, '0', virtual_sink_1, '0']
- [fir_filter_xxx_0_1_0, '0', virtual_sink_1_0, '0']
- [fir_filter_xxx_1, '0', virtual_sink_2, '0']
- [interp_fir_filter_xxx_0, '0', blocks_float_to_complex_1, '0']
- [trellis_metrics_x_0, '0', trellis_viterbi_x_0, '0']
- [trellis_viterbi_x_0, '0', blocks_delay_1_0_0, '0']
- [virtual_source_0, '0', fir_filter_xxx_0_1, '0']
- [virtual_source_0_1, '0', fir_filter_xxx_0_1_0, '0']
- [virtual_source_2, '0', qtgui_const_sink_x_0, '0']
- [virtual_source_2_0, '0', qtgui_const_sink_x_0, '1']
- [virtual_source_2_2, '0', blocks_complex_to_real_0, '0']
- [virtual_source_2_2_0, '0', blocks_complex_to_real_0_0, '0']
- [virtual_source_2_2_1, '0', blocks_complex_to_real_0_1, '0']
- [virtual_source_3_0_1, '0', fec_ber_bf_0, '0']
- [virtual_source_3_0_1_0, '0', fec_ber_bf_0_0_0, '0']
- [virtual_source_3_0_1_0_0, '0', fec_ber_bf_0_0, '0']
- [virtual_source_3_1, '0', fec_ber_bf_0, '1']
- [virtual_source_3_1_0, '0', fec_ber_bf_0_0_0, '1']
- [virtual_source_3_1_0_0, '0', fec_ber_bf_0_0, '1']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-70-gf44384ae
